FROM python:3.7

COPY requirements.txt /tmp

RUN pip install -U setuptools pip && \
    pip install -U -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt && \
    mkdir /app

COPY app.py /app

WORKDIR /app

CMD ["hypercorn", "app.py", "--bind", "0.0.0.0:5000", "--debug"]
